## copy this file as jdbc.properties and cahnge username and pass as you wish
## don't change this file: penalty 1$

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=saladin
jdbc.initialSize=10
jdbc.maxActive=100
